PORT = 4000
MONGO_URL=mongodb+srv://neeraj:78200@chat-app.bvid1xy.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
ACCESS_TOKEN_SECRET = laksdjf23kjdsak9948(*())
DATABASE_PASSWORD=Rawat78200
DB_URL=postgresql://app_owner:YS3O7wNkPBpt@ep-proud-cell-a14fbu4b.ap-southeast-1.aws.neon.tech/app?sslmode=require
