PORT = 4000
MONGO_URL = mongodb+srv://neerajrawat78200:dLvsakNIwaKLbSK1@chat-app.bvid1xy.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
ACCESS_TOKEN_SECRET = laksdjf23kjdsak9948(*())
REFRESH_TOKEN_SECRET = KDSJFASDKFJADKK23442
